{
  "name": "leapLamp",
  "version": "0.0.2",
  "description": "A pixar like lamp based on node.js, johnny-five and arduino",
  "repository": "https://github.com/xseignard/leapLamp",
  "author": "Xavier Seignard <xavier.seignard@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf reports",
    "start": "node src/app.js",
    "test": "mocha -R spec src/**/__tests__/**/*.test.js",
    "coverage": "istanbul cover --dir ./reports _mocha -- -R spec src/**/__tests__/**/*.test.js",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=b762cc685da13e3991e6dedc0378cd95ba51eb7071e44327281d712868d679cc codeclimate-test-reporter < reports/lcov.info",
    "lint": "eslint src",
    "ci": "npm run clean && npm run lint && npm run test && npm run coverage && npm run codeclimate"
  },
  "dependencies": {
    "johnny-five": "^0.10.0",
    "leapjs": "^0.6.4"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "codeclimate-test-reporter": "^0.3.3",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.5"
  }
}
